#DB
db_driver=com.mysql.cj.jdbc.Driver
db_server=localhost
db_port=3306
db_database=ude
db_user=root
db_password=root

#Combate
tamanioAncho=1024
tamanioAlto=768
fondoImagen="FondoCombate"

#Jugador
player1="Player 1"
player2="Player 2"

#Provision
cantProvisionCombustible=1;
SpDepositoCombustible="DepositoCombustible"
SdDepositoCombustible="DepositoCombustible"

cantProvisionExplosivos=1;
SpDepositoExplosivos="DepositoExplosivos"
SdDepositoExplosivos="DepositoExplosivos"

#Componente
provisionRotacion = 0;
provisionVida = 1;

defensaRotacion = 0;
defensaVida = 1;

avionRotacion = 0;
avionVida = 1;
