driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
user = root
password = root


dbname = Juego


nivelTransaccionalidad = 4
tamaño = 10
nombreClase = persistencia.poolConexiones.PoolConexiones


#ipServidor = localhost
#puertoServidor = 1084

#carpetaArchivos = archivos/