#DB
db_driver=com.mysql.cj.jdbc.Driver
db_server=localhost
db_port=3306
db_database=ude
db_user=root
db_password=root

#Combate
tamanioAncho=1024
tamanioAlto=768
fondoImagen=FondoCombate
limiteCampo=500

#Jugador
player1=Player 1
player2=Player 2

#Provision
cantProvisionCombustible=1
SpDepositoCombustible=DepositoCombustible
SdDepositoCombustible=DepositoCombustible

cantProvisionExplosivos=1
SpDepositoExplosivos=DepositoExplosivos
SdDepositoExplosivos=DepositoExplosivos

#Defensa
demDespTORRETA=0
SpTORRETA=Torreta
SdTORRETA=Torreta


demDespArtilleria=2
SpARTILLERIA=Artilleria
SdARTILLERIA=Artilleria

#Avion
altitudAlta=false
tieneBomba=false
barraCombustible=240 
rangoDisparoAvion=3
enfocado=false
SpAvion=avion
SdAvion=sonido
cantAviones=4

#Disparo
rangDispTORRETA=3
rangDispARTILLERIA=3
rangDispAvion=3


#Componente
margen=200
vertice=150
baseDistancia=50

provisionRotacion=0
provisionVida=1

defensaRotacion=0
defensaVida=1

avionRotacion=0
avionVida=10
