#DB
#db_driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
db_server=localhost
db_port=3306
db_database=ude
db_user=root
db_password=root

#Combate
tamanioAncho=1280
tamanioAlto=768
fondoImagen=fondoplay.jpg
limiteCampo=600

#Jugador
player1=Player1
player2=Player2

#Provision
cantProvisionCombustible=240
SpDepositoCombustible=gas
SdDepositoCombustible=gas

cantProvisionExplosivos=1
SpDepositoExplosivos=explosivos
SdDepositoExplosivos=explosivos

#Defensa
demDespTORRETA=0
SpTORRETA=torreta.png
SdTORRETA=torreta


demDespARTILLERIA=2
SpARTILLERIA=artilleria.png
SdARTILLERIA=artilleria
multARTILLERIA=1

#Avion
altitudAlta=false
tieneBomba=false
barraCombustible=240 
rangoDisparoAvion=3
enfocado=false
SpAvion=avion
SdAvion=sonido
cantAviones=4

#Disparo
name=bala
rangDispTORRETA=3
rangDispARTILLERIA=3
rangDispAvion=3


#Componente
margen=150
verticeX=100
verticeY=150
baseDistancia=50

provisionRotacion=0
provisionVida=1

defensaRotacion=0
defensaVida=1

avionRotacion=0
avionVida=5
